[gd_scene load_steps=11 format=3 uid="uid://453jk04vwsxg"]

[ext_resource type="Texture2D" uid="uid://35j0v77r8ltg" path="res://assets/items/fire_animation_blue_new.png" id="1_qxcrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ox7x"]
atlas = ExtResource("1_qxcrh")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjh1t"]
atlas = ExtResource("1_qxcrh")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ortaa"]
atlas = ExtResource("1_qxcrh")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8o8j"]
atlas = ExtResource("1_qxcrh")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjwr5"]
atlas = ExtResource("1_qxcrh")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayv7v"]
atlas = ExtResource("1_qxcrh")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_72b3n"]
atlas = ExtResource("1_qxcrh")
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wsk"]
atlas = ExtResource("1_qxcrh")
region = Rect2(210, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_2n148"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ox7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjh1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ortaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8o8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjwr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayv7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72b3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wsk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="BlueFireAnimation" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2n148")
autoplay = "default"
frame_progress = 0.869379
