[gd_scene load_steps=10 format=3 uid="uid://bpc4kg78l3ev"]

[ext_resource type="Texture2D" uid="uid://carkwg781nx0x" path="res://assets/items/decayed_fire_anim.png" id="1_tvrdq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qh111"]
atlas = ExtResource("1_tvrdq")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pvkb"]
atlas = ExtResource("1_tvrdq")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x14w3"]
atlas = ExtResource("1_tvrdq")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q7ho"]
atlas = ExtResource("1_tvrdq")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwv12"]
atlas = ExtResource("1_tvrdq")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_adptt"]
atlas = ExtResource("1_tvrdq")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeaku"]
atlas = ExtResource("1_tvrdq")
region = Rect2(120, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_gykmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pvkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x14w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q7ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwv12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adptt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeaku")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="DecayFireAnimation" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_gykmu")
autoplay = "default"
frame_progress = 0.609876
