[gd_scene load_steps=11 format=3 uid="uid://bn625nhewrn0s"]

[ext_resource type="Texture2D" uid="uid://c7y0vcpnhmpjf" path="res://assets/items/fire_animation_new.png" id="1_ob658"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ahw"]
atlas = ExtResource("1_ob658")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnimb"]
atlas = ExtResource("1_ob658")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd0du"]
atlas = ExtResource("1_ob658")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssj13"]
atlas = ExtResource("1_ob658")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvrj"]
atlas = ExtResource("1_ob658")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp06"]
atlas = ExtResource("1_ob658")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk0vx"]
atlas = ExtResource("1_ob658")
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qbfy"]
atlas = ExtResource("1_ob658")
region = Rect2(210, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ggdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ahw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd0du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssj13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk0vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qbfy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="FireAnimation" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3ggdv")
autoplay = "default"
frame_progress = 0.346488
