[gd_scene load_steps=4 format=3 uid="uid://3mr25ad4gt7w"]

[ext_resource type="Texture2D" uid="uid://dv5jyfbtujhyo" path="res://assets/particles/flame_particle_anim_sprite.png" id="1_g1trs"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jyllb"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_xdup7"]
offsets = PackedFloat32Array(0, 0.204473, 0.42492, 0.623003, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.54902, 0.854902, 1, 0.921569, 0.309804, 0.721569, 0.92549, 0.607843, 0.243137, 0.513726, 0.819608, 0.431373, 1, 1, 1, 0)

[node name="flame_particles" type="CPUParticles2D"]
z_index = 1
material = SubResource("CanvasItemMaterial_jyllb")
position = Vector2(0, 20)
amount = 20
lifetime = 10.0
speed_scale = 3.0
texture = ExtResource("1_g1trs")
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 7.56
angular_velocity_min = 2.0
angular_velocity_max = 2.0
angle_max = 720.0
scale_amount_min = 0.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_xdup7")
anim_speed_max = 5.0
anim_offset_min = 0.0802
anim_offset_max = 0.0802
