[gd_scene load_steps=5 format=3 uid="uid://4ekwag8mof8k"]

[ext_resource type="Texture2D" uid="uid://lmvbhfr7qs3w" path="res://assets/items/water_bucket_anim.png" id="1_emck5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxm6"]
atlas = ExtResource("1_emck5")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qsfb"]
atlas = ExtResource("1_emck5")
region = Rect2(20, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pdsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qsfb")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[node name="WaterBucketAnimation" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5pdsi")
autoplay = "default"
frame_progress = 0.410852
