[gd_scene load_steps=14 format=3 uid="uid://b6viu12773d5g"]

[ext_resource type="PackedScene" uid="uid://dd4s3sh2lq2x1" path="res://scenes/crafting/crafting.tscn" id="1_y5ktt"]
[ext_resource type="PackedScene" uid="uid://ce2lm7rg0o844" path="res://scenes/fighting/fighting.tscn" id="2_2b1rs"]
[ext_resource type="Texture2D" uid="uid://cgqd6qlg44ox3" path="res://assets/background_top.png" id="3_0ktp3"]
[ext_resource type="PackedScene" uid="uid://cqaifcks6tp3x" path="res://scenes/ui/menu_in_game.tscn" id="3_vvqis"]
[ext_resource type="PackedScene" uid="uid://c5if07qhh6g72" path="res://scenes/ui/menu_settings.tscn" id="4_ib2fi"]
[ext_resource type="Texture2D" uid="uid://8w8yw14pmwrd" path="res://assets/background_bottom.png" id="5_cahtu"]
[ext_resource type="PackedScene" uid="uid://bn21ko5wckqn7" path="res://scenes/ui/health_bar.tscn" id="5_jtxbn"]
[ext_resource type="Script" path="res://scenes/ScreenFlash.gd" id="6_8fhbe"]
[ext_resource type="PackedScene" uid="uid://da0mqcv14vosf" path="res://scenes/ui/discovery_pop_up.tscn" id="6_xx1ve"]
[ext_resource type="PackedScene" uid="uid://dhkxc2d2wglyh" path="res://scenes/ui/tutorial.tscn" id="7_obfex"]
[ext_resource type="PackedScene" uid="uid://qan8t81i162r" path="res://scenes/ui/recipe_book.tscn" id="10_u5w1k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ln20k"]
texture = ExtResource("3_0ktp3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gxada"]
texture = ExtResource("5_cahtu")

[node name="Main" type="Node2D"]

[node name="Crafting" parent="." instance=ExtResource("1_y5ktt")]

[node name="Fighting" parent="." instance=ExtResource("2_2b1rs")]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Control" parent="BackgroundLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundLayer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 184

[node name="PanelContainer" type="PanelContainer" parent="BackgroundLayer/Background/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ln20k")

[node name="MarginContainer2" type="MarginContainer" parent="BackgroundLayer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 896

[node name="PanelContainer" type="PanelContainer" parent="BackgroundLayer/Background/MarginContainer2"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gxada")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenFlash" type="ColorRect" parent="CanvasLayer"]
top_level = true
offset_left = -19.0
offset_top = -11.0
offset_right = 1948.0
offset_bottom = 1106.0
mouse_filter = 2
color = Color(1, 0, 0, 0)
script = ExtResource("6_8fhbe")

[node name="MenuInGame" parent="CanvasLayer" instance=ExtResource("3_vvqis")]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("5_jtxbn")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = 293.0
offset_right = 284.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiscoveryPopUp" parent="CanvasLayer" instance=ExtResource("6_xx1ve")]
visible = false

[node name="Tutorial" parent="CanvasLayer" instance=ExtResource("7_obfex")]

[node name="RecipeBook" parent="CanvasLayer" instance=ExtResource("10_u5w1k")]
visible = false

[node name="SettingsLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MenuSettings" parent="SettingsLayer" instance=ExtResource("4_ib2fi")]
