[gd_scene load_steps=3 format=3 uid="uid://r4kakdlex0rm"]

[ext_resource type="PackedScene" uid="uid://dd4s3sh2lq2x1" path="res://scenes/crafting/crafting.tscn" id="1_y5ktt"]
[ext_resource type="PackedScene" uid="uid://cnejsm8l3onew" path="res://scenes/fighting/fighting.tscn" id="2_2b1rs"]

[node name="Main" type="Node2D"]

[node name="Crafting" parent="." instance=ExtResource("1_y5ktt")]

[node name="Fighting" parent="." instance=ExtResource("2_2b1rs")]
position = Vector2(3, -3)
