[gd_scene load_steps=4 format=3 uid="uid://cno1i50br4xql"]

[ext_resource type="Script" path="res://scenes/fighting/enemySpawner.gd" id="1_apmkb"]
[ext_resource type="Texture2D" uid="uid://dcnpo8nkllpdr" path="res://assets/entrance_enemies.png" id="2_s60vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glysm"]
size = Vector2(19, 20)

[node name="EnemySpawner" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_apmkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_glysm")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s60vc")
