[gd_scene load_steps=5 format=3 uid="uid://ce2lm7rg0o844"]

[ext_resource type="Script" path="res://scenes/fighting/fighting.gd" id="1_dyhqo"]
[ext_resource type="PackedScene" uid="uid://d4h0nf1kb0lg4" path="res://scenes/fighting/dispenser.tscn" id="2_agu05"]
[ext_resource type="PackedScene" uid="uid://buapxpe8hor6a" path="res://scenes/fighting/friendly_spawner.tscn" id="3_0loev"]
[ext_resource type="PackedScene" uid="uid://cno1i50br4xql" path="res://scenes/fighting/enemy_spawner.tscn" id="4_qf26r"]

[node name="Fighting" type="Node2D"]
script = ExtResource("1_dyhqo")

[node name="Dispenser" parent="." instance=ExtResource("2_agu05")]
position = Vector2(160, 864)

[node name="Dispenser2" parent="." instance=ExtResource("2_agu05")]
position = Vector2(32, 992)

[node name="Dispenser3" parent="." instance=ExtResource("2_agu05")]
position = Vector2(96, 928)

[node name="FriendlySpawner" parent="." instance=ExtResource("3_0loev")]
position = Vector2(163, 928)

[node name="FriendlySpawner2" parent="." instance=ExtResource("3_0loev")]
position = Vector2(99, 992)

[node name="FriendlySpawner3" parent="." instance=ExtResource("3_0loev")]
position = Vector2(35, 1056)

[node name="EnemySpawner" parent="." instance=ExtResource("4_qf26r")]
position = Vector2(1885, 992)

[node name="EnemySpawner3" parent="." instance=ExtResource("4_qf26r")]
position = Vector2(1885, 1056)

[node name="EnemySpawner2" parent="." instance=ExtResource("4_qf26r")]
position = Vector2(1885, 928)
