[gd_scene load_steps=5 format=3 uid="uid://cnejsm8l3onew"]

[ext_resource type="Script" path="res://scenes/fighting/fighting.gd" id="1_dyhqo"]
[ext_resource type="PackedScene" uid="uid://d4h0nf1kb0lg4" path="res://scenes/fighting/dispenser.tscn" id="2_agu05"]
[ext_resource type="PackedScene" uid="uid://buapxpe8hor6a" path="res://scenes/fighting/friendly_spawner.tscn" id="3_0loev"]
[ext_resource type="PackedScene" uid="uid://cno1i50br4xql" path="res://scenes/fighting/enemy_spawner.tscn" id="4_qf26r"]

[node name="Fighting" type="Node2D"]
script = ExtResource("1_dyhqo")

[node name="Dispenser" parent="." instance=ExtResource("2_agu05")]
position = Vector2(224, 864)

[node name="FriendlySpawner" parent="." instance=ExtResource("3_0loev")]
position = Vector2(-32, 928)

[node name="EnemySpawner" parent="." instance=ExtResource("4_qf26r")]
position = Vector2(1824, 928)
