[gd_scene load_steps=6 format=3 uid="uid://cnejsm8l3onew"]

[ext_resource type="Script" path="res://scenes/fighting/Friendly.gd" id="1_gg7jm"]
[ext_resource type="Texture2D" uid="uid://bkc67010odi58" path="res://icon.svg" id="2_nr7i7"]
[ext_resource type="Script" path="res://scenes/fighting/Enemy.gd" id="3_r1rv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hapvm"]
size = Vector2(129, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4crl"]

[node name="Fighting" type="Node2D"]

[node name="Friendly" type="Area2D" parent="."]
position = Vector2(74, 417)
script = ExtResource("1_gg7jm")

[node name="Sprite2D" type="Sprite2D" parent="Friendly"]
texture = ExtResource("2_nr7i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Friendly"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_hapvm")

[node name="RayCast2D" type="RayCast2D" parent="Friendly"]
collide_with_areas = true

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(1071, 423)
script = ExtResource("3_r1rv3")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
self_modulate = Color(0.129412, 0.788235, 0.164706, 1)
texture = ExtResource("2_nr7i7")

[node name="RayCast2D" type="RayCast2D" parent="Enemy"]
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_d4crl")
