[gd_scene load_steps=4 format=3 uid="uid://c0n43aeimp0ns"]

[ext_resource type="Script" path="res://scenes/fighting/Friendly.gd" id="1_c7eoa"]
[ext_resource type="Texture2D" uid="uid://bkc67010odi58" path="res://icon.svg" id="2_w0k4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hapvm"]
size = Vector2(64, 64)

[node name="Friendly" type="Area2D"]
collision_mask = 0
script = ExtResource("1_c7eoa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w0k4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hapvm")

[node name="MoveRay" type="RayCast2D" parent="."]
target_position = Vector2(96, 1)
collision_mask = 25
collide_with_areas = true

[node name="RightHand" type="Sprite2D" parent="."]
position = Vector2(16, 8)
scale = Vector2(0.25, 0.25)

[node name="LeftHand" type="Sprite2D" parent="."]
position = Vector2(-16, 8)
scale = Vector2(0.25, 0.25)

[node name="RangeRay" type="RayCast2D" parent="."]
collision_mask = 24
collide_with_areas = true

[node name="MeleeRay" type="RayCast2D" parent="."]
collision_mask = 8
collide_with_areas = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
