[gd_scene load_steps=4 format=3 uid="uid://gafx6706hb7l"]

[ext_resource type="Texture2D" uid="uid://bkc67010odi58" path="res://icon.svg" id="1_6ek3i"]
[ext_resource type="Script" path="res://scenes/fighting/wall.gd" id="1_k8wyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48t4u"]
size = Vector2(64, 5)

[node name="Wall" type="Area2D"]
position = Vector2(96, 960)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_k8wyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_48t4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.5, -0.05)
texture = ExtResource("1_6ek3i")
