[gd_scene load_steps=6 format=3 uid="uid://dd4s3sh2lq2x1"]

[ext_resource type="Script" path="res://scenes/crafting/crafting.gd" id="1_e733u"]
[ext_resource type="PackedScene" uid="uid://c2cin5a8gdqub" path="res://scenes/crafting/trash_can.tscn" id="2_hpql7"]
[ext_resource type="PackedScene" uid="uid://dwjhdo8uhvr78" path="res://scenes/crafting/crafter.tscn" id="3_x6fdh"]
[ext_resource type="PackedScene" uid="uid://de61aubqlopqx" path="res://scenes/crafting/pipe.tscn" id="4_1jm7c"]
[ext_resource type="PackedScene" uid="uid://n56xli2x8yts" path="res://scenes/crafting/spawner.tscn" id="5_nwm83"]

[node name="Crafting" type="Node2D"]
script = ExtResource("1_e733u")

[node name="TrashCan" parent="." instance=ExtResource("2_hpql7")]
position = Vector2(1039, 214)

[node name="Crafter" parent="." instance=ExtResource("3_x6fdh")]
position = Vector2(886, 317)

[node name="Pipe" parent="." instance=ExtResource("4_1jm7c")]
position = Vector2(837, 420)

[node name="Pipe2" parent="." instance=ExtResource("4_1jm7c")]
position = Vector2(938, 419)

[node name="Pipe3" parent="." instance=ExtResource("4_1jm7c")]
position = Vector2(730, 217)

[node name="Pipe4" parent="." instance=ExtResource("4_1jm7c")]
position = Vector2(935, 216)

[node name="Pipe5" parent="." instance=ExtResource("4_1jm7c")]
position = Vector2(835, 216)

[node name="Spawner" parent="." instance=ExtResource("5_nwm83")]
position = Vector2(728, 113)

[node name="Spawner2" parent="." instance=ExtResource("5_nwm83")]
position = Vector2(565, 113)
spawn_type = 2

[node name="Crafter2" parent="." instance=ExtResource("3_x6fdh")]
position = Vector2(429, 372)
