[gd_scene load_steps=6 format=3 uid="uid://dwjhdo8uhvr78"]

[ext_resource type="Script" path="res://scenes/crafting/crafter.gd" id="1_6qktu"]
[ext_resource type="Texture2D" uid="uid://cls30yg45jurd" path="res://assets/crafter.png" id="1_lgx7m"]
[ext_resource type="Script" path="res://scenes/crafting/crafter_slot.gd" id="2_hn4x0"]
[ext_resource type="Texture2D" uid="uid://du5ejskiyeuim" path="res://assets/crafter_gear.png" id="2_s4ql1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vehxo"]
size = Vector2(92, 90)

[node name="Crafter" type="Node2D"]
script = ExtResource("1_6qktu")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_lgx7m")

[node name="Gear" type="Sprite2D" parent="."]
modulate = Color(0.827451, 0.827451, 0.827451, 1)
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_s4ql1")

[node name="LeftSlot" type="Area2D" parent="."]
position = Vector2(-49, 0)
script = ExtResource("2_hn4x0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftSlot"]
shape = SubResource("RectangleShape2D_vehxo")

[node name="RightSlot" type="Area2D" parent="."]
position = Vector2(49, 0)
script = ExtResource("2_hn4x0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightSlot"]
shape = SubResource("RectangleShape2D_vehxo")

[connection signal="hovered" from="LeftSlot" to="." method="_on_hovered"]
[connection signal="lost_item" from="LeftSlot" to="." method="_on_lost_item"]
[connection signal="received_item" from="LeftSlot" to="." method="_on_received_item"]
[connection signal="unhovered" from="LeftSlot" to="." method="_on_unhovered"]
[connection signal="hovered" from="RightSlot" to="." method="_on_hovered"]
[connection signal="lost_item" from="RightSlot" to="." method="_on_lost_item"]
[connection signal="received_item" from="RightSlot" to="." method="_on_received_item"]
[connection signal="unhovered" from="RightSlot" to="." method="_on_unhovered"]
