[gd_scene load_steps=5 format=3 uid="uid://dd4s3sh2lq2x1"]

[ext_resource type="Script" path="res://scenes/crafting/crafting.gd" id="1_e733u"]
[ext_resource type="PackedScene" uid="uid://dwjhdo8uhvr78" path="res://scenes/crafting/crafter.tscn" id="3_x6fdh"]
[ext_resource type="PackedScene" uid="uid://de61aubqlopqx" path="res://scenes/crafting/pipe.tscn" id="4_1jm7c"]
[ext_resource type="PackedScene" uid="uid://n56xli2x8yts" path="res://scenes/crafting/spawner.tscn" id="5_nwm83"]

[node name="Crafting" type="Node2D"]
script = ExtResource("1_e733u")

[node name="MachinesAndItems" type="Node2D" parent="."]

[node name="Crafter" parent="MachinesAndItems" instance=ExtResource("3_x6fdh")]
position = Vector2(960, 480)

[node name="Pipe" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(480, 96)

[node name="Pipe3" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(480, 160)

[node name="Pipe6" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(480, 224)

[node name="Pipe2" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(288, 96)

[node name="Pipe4" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(288, 160)

[node name="Pipe5" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(288, 224)

[node name="Pipe7" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(352, 288)

[node name="Pipe23" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(96, 96)

[node name="Pipe24" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(96, 160)

[node name="Pipe25" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(96, 224)

[node name="Pipe26" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(96, 288)

[node name="Pipe27" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(96, 352)

[node name="Pipe28" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(96, 416)

[node name="Pipe29" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(96, 480)

[node name="Pipe30" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(96, 544)

[node name="Pipe31" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(96, 608)
direction = 2

[node name="Pipe32" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(160, 608)

[node name="Pipe33" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(96, 736)

[node name="Pipe8" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(352, 352)

[node name="Pipe9" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(352, 416)

[node name="Pipe10" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(352, 480)

[node name="Pipe11" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(352, 544)

[node name="Pipe12" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(352, 608)

[node name="Pipe14" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(288, 608)

[node name="Pipe15" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(224, 608)

[node name="Pipe18" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(96, 672)

[node name="Pipe19" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(96, 800)

[node name="Pipe16" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(160, 800)
direction = 2

[node name="Pipe17" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(32, 800)
direction = 2

[node name="Pipe20" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(96, 864)
direction = 2

[node name="Pipe21" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(32, 864)
direction = 2

[node name="Pipe22" parent="MachinesAndItems" instance=ExtResource("4_1jm7c")]
position = Vector2(32, 928)
direction = 2

[node name="Spawner" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(480, 32)

[node name="Spawner4" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(672, 32)

[node name="Spawner6" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(1056, 32)

[node name="Spawner8" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(1440, 32)

[node name="Spawner24" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(1504, 32)

[node name="Spawner25" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(1568, 32)

[node name="Spawner26" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(1632, 32)

[node name="Spawner2" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(288, 32)
spawn_type = 2

[node name="Spawner12" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(352, 32)
spawn_type = 2

[node name="Spawner13" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(416, 32)
spawn_type = 2

[node name="Spawner14" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(544, 32)
spawn_type = 2

[node name="Spawner15" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(608, 32)
spawn_type = 2

[node name="Spawner16" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(736, 32)
spawn_type = 2

[node name="Spawner17" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(800, 32)
spawn_type = 2

[node name="Spawner18" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(928, 32)
spawn_type = 2

[node name="Spawner19" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(992, 32)
spawn_type = 2

[node name="Spawner20" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(1120, 32)
spawn_type = 2

[node name="Spawner21" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(1184, 32)
spawn_type = 2

[node name="Spawner22" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(1312, 32)
spawn_type = 2

[node name="Spawner23" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(1376, 32)
spawn_type = 2

[node name="Spawner5" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(864, 32)
spawn_type = 2

[node name="Spawner7" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(1248, 32)
spawn_type = 2

[node name="Spawner3" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(96, 32)
spawn_type = 2

[node name="Spawner10" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(160, 32)
spawn_type = 2

[node name="Spawner11" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(224, 32)
spawn_type = 2

[node name="Spawner9" parent="MachinesAndItems" instance=ExtResource("5_nwm83")]
position = Vector2(32, 32)
spawn_type = 2

[node name="Crafter2" parent="MachinesAndItems" instance=ExtResource("3_x6fdh")]
position = Vector2(384, 224)

[node name="BuildTools" type="Node2D" parent="."]
