[gd_scene load_steps=4 format=3 uid="uid://n56xli2x8yts"]

[ext_resource type="Script" path="res://scenes/crafting/spawner.gd" id="1_0dm3x"]
[ext_resource type="Texture2D" uid="uid://b8vdqby5xlt78" path="res://assets/spawner.png" id="1_ls3cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v47f"]
size = Vector2(114.063, 70.3125)

[node name="Spawner" type="Area2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_0dm3x")
spawn_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0.5, -0.5)
scale = Vector2(0.64, 0.64)
shape = SubResource("RectangleShape2D_4v47f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_ls3cr")
