[gd_scene load_steps=16 format=3 uid="uid://6826c7txsiv8"]

[ext_resource type="Texture2D" uid="uid://bap6uc0cjndb3" path="res://assets/particles/starglow_onesprite.png" id="1_lrduj"]
[ext_resource type="Texture2D" uid="uid://cd0pgchvhwwe0" path="res://assets/particles/blood_anim_sprite.png" id="2_17s1l"]
[ext_resource type="Texture2D" uid="uid://dlkduvack5ciy" path="res://assets/particles/dust_anim_sprite.png" id="3_6bf32"]
[ext_resource type="Texture2D" uid="uid://b23d1ipoj2325" path="res://assets/particles/movingforward_anim_sprite.png" id="4_dtych"]
[ext_resource type="Texture2D" uid="uid://dv5jyfbtujhyo" path="res://assets/particles/flame_particle_anim_sprite.png" id="5_vram3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_plonv"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_6qjtc"]
offsets = PackedFloat32Array(0, 0.398323, 0.691824, 1)
colors = PackedColorArray(0.968627, 0.94902, 0.737255, 1, 0.968627, 0.894118, 0.0784314, 1, 0.968627, 0.894118, 0.0784314, 1, 0.968627, 0.894118, 0.0784314, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xjspj"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_j0i5b"]
offsets = PackedFloat32Array(0, 0.293501, 0.706499)
colors = PackedColorArray(1, 0, 0, 1, 0.43, 0, 0, 1, 0.431373, 0, 0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4twd2"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_rydw8"]
offsets = PackedFloat32Array(0, 0.777778)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dninf"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_n0ie8"]
offsets = PackedFloat32Array(0.582809, 0.993711)
colors = PackedColorArray(0.501961, 0.45098, 0, 1, 0.501961, 0.45098, 0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jyllb"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_xdup7"]
offsets = PackedFloat32Array(0, 0.136268, 0.81761, 1)
colors = PackedColorArray(0.786933, 0.192826, 0, 1, 1, 0.733333, 0, 1, 0.94902, 0.94902, 0.811765, 0.886275, 1, 1, 1, 0)

[node name="TestScene" type="Node2D"]
visible = false

[node name="starglow" type="CPUParticles2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("CanvasItemMaterial_plonv")
lifetime = 10.0
texture = ExtResource("1_lrduj")
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_6qjtc")
anim_speed_min = 10.0
anim_speed_max = 10.0

[node name="blood_spill" type="CPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_xjspj")
amount = 1
lifetime = 2.0
texture = ExtResource("2_17s1l")
gravity = Vector2(0, 0)
color = Color(0.6, 0, 0, 1)
color_ramp = SubResource("Gradient_j0i5b")
anim_speed_min = 5.0
anim_speed_max = 20.0

[node name="dust_spill" type="CPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_4twd2")
amount = 10
lifetime = 5.0
speed_scale = 3.0
explosiveness = 0.2
randomness = 1.0
texture = ExtResource("3_6bf32")
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
damping_min = 1.0
damping_max = 1.0
color_ramp = SubResource("Gradient_rydw8")
anim_speed_min = 10.0
anim_speed_max = 10.0

[node name="moving_forward" type="CPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_dninf")
amount = 1
texture = ExtResource("4_dtych")
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_n0ie8")
anim_speed_min = 4.0
anim_speed_max = 4.0

[node name="flame_particles" type="CPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_jyllb")
amount = 10
lifetime = 5.0
speed_scale = 3.0
texture = ExtResource("5_vram3")
emission_shape = 3
emission_rect_extents = Vector2(5, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
angular_velocity_min = 2.0
angular_velocity_max = 2.0
angle_max = 720.0
color_ramp = SubResource("Gradient_xdup7")
anim_speed_max = 5.0
anim_offset_min = 0.0802
anim_offset_max = 0.0802
