[gd_scene load_steps=3 format=3 uid="uid://cr42a1aaew20i"]

[ext_resource type="Script" path="res://scenes/crafting/tool_build.gd" id="1_43hls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5h3a"]
size = Vector2(60, 60)

[node name="BuildTool" type="Node2D"]
script = ExtResource("1_43hls")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("RectangleShape2D_u5h3a")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
