[gd_scene load_steps=4 format=3 uid="uid://bok0vjgyxh2fw"]

[ext_resource type="Script" path="res://scenes/ui/GameOver.gd" id="1_q15nn"]
[ext_resource type="Theme" uid="uid://d37xjde3q7k3t" path="res://assets/ui/theme.tres" id="2_4s7ag"]
[ext_resource type="FontFile" uid="uid://dliopqakpw553" path="res://fonts/Jacquard24-Regular.ttf" id="3_3yur5"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_q15nn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4s7ag")

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_3yur5")
theme_override_font_sizes/font_size = 120
text = "Game Over"
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScoreLabel" type="RichTextLabel" parent="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][img]res://assets/fighters/enemy_2.png[/img] Waves Survived [img]res://assets/fighters/enemy_3.png[/img][/center]"
fit_content = true
scroll_active = false

[node name="Score" type="Label" parent="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "3"
horizontal_alignment = 1

[node name="NewHighscore" type="RichTextLabel" parent="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[center][outline_size=1][outline_color=000][rainbow freq=0.3][wave amp=50 freq=15]New Highscore"
fit_content = true
scroll_active = false

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PreviousHighscoreLabel" type="RichTextLabel" parent="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[center][img]res://assets/fighters/hero_1.png[/img] Previous Highscore [img]res://assets/fighters/hero_2.png[/img][/center]"
fit_content = true
scroll_active = false

[node name="HighscoreLabel" type="RichTextLabel" parent="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center][img]res://assets/fighters/hero_1.png[/img] Highscore [img]res://assets/fighters/hero_2.png[/img][/center]"
fit_content = true
scroll_active = false

[node name="PreviousHighscore" type="Label" parent="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "3"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Retry"

[connection signal="pressed" from="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
