[gd_scene load_steps=40 format=3 uid="uid://cqaifcks6tp3x"]

[ext_resource type="Theme" uid="uid://d37xjde3q7k3t" path="res://assets/ui/theme.tres" id="1_l20by"]
[ext_resource type="Script" path="res://scenes/ui/menu_in_game.gd" id="1_lb6yv"]
[ext_resource type="Texture2D" uid="uid://cfukwd0wfh4ue" path="res://assets/pipes/pipe_urdl.png" id="3_2st0p"]
[ext_resource type="Texture2D" uid="uid://ctkht3mpl8fs2" path="res://assets/hand_open.png" id="3_gnbmo"]
[ext_resource type="Texture2D" uid="uid://du5ejskiyeuim" path="res://assets/crafter_gear.png" id="3_hy3qg"]
[ext_resource type="Texture2D" uid="uid://u5tbpgh6fbmh" path="res://assets/crafter_plain.png" id="4_3skqq"]
[ext_resource type="Texture2D" uid="uid://mgmou7s7vqqy" path="res://assets/crafter_gear_variation.png" id="4_bncnl"]
[ext_resource type="Texture2D" uid="uid://caxosndx6vvgh" path="res://assets/trash_can.png" id="4_n8jwb"]
[ext_resource type="Texture2D" uid="uid://d0844foetdry5" path="res://assets/arrow.png" id="4_xswmk"]
[ext_resource type="Texture2D" uid="uid://sxh1ixdjip5s" path="res://assets/pipes/pipe_intersection.png" id="5_cqm51"]
[ext_resource type="Texture2D" uid="uid://bkjc1bksdqb1" path="res://assets/destroy_unclicked.png" id="9_0fuh8"]
[ext_resource type="Texture2D" uid="uid://5usftq7tdebt" path="res://assets/items/steel.png" id="10_gydjm"]
[ext_resource type="Texture2D" uid="uid://dmioqakmki3tn" path="res://assets/items/hot_steel.png" id="10_wnalw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wobof"]
radius = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8l3m"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3g0ge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgo64"]

[sub_resource type="InputEventAction" id="InputEventAction_lsux2"]
action = &"tool_select"

[sub_resource type="Shortcut" id="Shortcut_l01ml"]
events = [SubResource("InputEventAction_lsux2")]

[sub_resource type="InputEventAction" id="InputEventAction_avmv6"]
action = &"tool_build_crafter"

[sub_resource type="Shortcut" id="Shortcut_6rsve"]
events = [SubResource("InputEventAction_avmv6")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vt3un"]

[sub_resource type="InputEventAction" id="InputEventAction_n6ugb"]
action = &"tool_build_pipe"

[sub_resource type="Shortcut" id="Shortcut_mtoj3"]
events = [SubResource("InputEventAction_n6ugb")]

[sub_resource type="InputEventAction" id="InputEventAction_31mi2"]
action = &"tool_build_intersection"

[sub_resource type="Shortcut" id="Shortcut_4i6r4"]
events = [SubResource("InputEventAction_31mi2")]

[sub_resource type="InputEventAction" id="InputEventAction_yjono"]
action = &"tool_turn_pipe"

[sub_resource type="Shortcut" id="Shortcut_ob883"]
events = [SubResource("InputEventAction_yjono")]

[sub_resource type="InputEventAction" id="InputEventAction_mmaqr"]
action = &"tool_build_trash"

[sub_resource type="Shortcut" id="Shortcut_xmha4"]
events = [SubResource("InputEventAction_mmaqr")]

[sub_resource type="InputEventAction" id="InputEventAction_cosp0"]
action = &"tool_remove"

[sub_resource type="Shortcut" id="Shortcut_js5ef"]
events = [SubResource("InputEventAction_cosp0")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_51vkf"]
texture = ExtResource("10_gydjm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sapfc"]
texture = ExtResource("10_wnalw")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yl3ge"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2nml5"]
texture = ExtResource("3_hy3qg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ljvsq"]
texture = ExtResource("4_bncnl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_07exv"]
texture = ExtResource("3_hy3qg")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i1s7r"]
texture = ExtResource("3_hy3qg")
modulate_color = Color(0.360784, 0.360784, 0.360784, 1)

[node name="MenuInGame" type="MarginContainer" groups=["menu_in_game"]]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_l20by")
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_lb6yv")
hover_color = Color(0.54902, 1, 0.607843, 1)
selected_color = Color(0.0784314, 0.4, 0.356863, 1)

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("CircleShape2D_wobof")
target_position = Vector2(0, 0)
max_results = 4
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Default" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x8l3m")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Default"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="DefaultButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Default/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Select Mode"
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lgo64")
action_mode = 0
shortcut = SubResource("Shortcut_l01ml")
icon = ExtResource("3_gnbmo")

[node name="Crafter" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x8l3m")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Crafter"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="CrafterButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Crafter/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Place new Crafter"
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3g0ge")
action_mode = 0
shortcut = SubResource("Shortcut_6rsve")
icon = ExtResource("4_3skqq")

[node name="Pipe" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x8l3m")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Pipe"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="PipeButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Pipe/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Place new Pipe"
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_vt3un")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3g0ge")
action_mode = 0
shortcut = SubResource("Shortcut_mtoj3")
icon = ExtResource("3_2st0p")

[node name="Intersection" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x8l3m")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Intersection"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="IntersectionButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Intersection/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Place Intersection"
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_vt3un")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3g0ge")
action_mode = 0
shortcut = SubResource("Shortcut_4i6r4")
icon = ExtResource("5_cqm51")

[node name="Arrow" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x8l3m")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Arrow"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="ArrowButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Arrow/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Change Direction of Pipe"
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_vt3un")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3g0ge")
action_mode = 0
shortcut = SubResource("Shortcut_ob883")
icon = ExtResource("4_xswmk")

[node name="Trash" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x8l3m")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Trash"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="TrashButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Trash/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Place new Trash Can"
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_vt3un")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3g0ge")
action_mode = 0
shortcut = SubResource("Shortcut_xmha4")
icon = ExtResource("4_n8jwb")

[node name="Delete" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x8l3m")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Delete"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="DeleteButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Delete/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Remove Machine"
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3g0ge")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3g0ge")
action_mode = 0
shortcut = SubResource("Shortcut_js5ef")
icon = ExtResource("9_0fuh8")

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = -20

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer3"]
layout_mode = 2

[node name="RecipeBookButton" type="Button" parent="PanelContainer/MarginContainer3/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Recipe Book (F1)"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_51vkf")
theme_override_styles/hover = SubResource("StyleBoxTexture_sapfc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sapfc")
theme_override_styles/disabled = SubResource("StyleBoxTexture_51vkf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yl3ge")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = -20
theme_override_constants/margin_right = -30

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer2"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="PanelContainer/MarginContainer2/CenterContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Settings (Esc)"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_2nml5")
theme_override_styles/hover = SubResource("StyleBoxTexture_ljvsq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_07exv")
theme_override_styles/disabled = SubResource("StyleBoxTexture_i1s7r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yl3ge")

[connection signal="mouse_entered" from="PanelContainer/MarginContainer3/CenterContainer/RecipeBookButton" to="." method="_on_recipe_book_button_mouse_entered"]
[connection signal="pressed" from="PanelContainer/MarginContainer3/CenterContainer/RecipeBookButton" to="." method="_on_recipe_book_button_pressed"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer2/CenterContainer/SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="PanelContainer/MarginContainer2/CenterContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
