[gd_scene load_steps=7 format=3 uid="uid://c5if07qhh6g72"]

[ext_resource type="FontFile" uid="uid://dliopqakpw553" path="res://fonts/Jacquard24-Regular.ttf" id="1_34unf"]
[ext_resource type="Script" path="res://scenes/ui/menu_settings.gd" id="1_iryrg"]
[ext_resource type="Theme" uid="uid://d37xjde3q7k3t" path="res://assets/ui/theme.tres" id="1_oaxy4"]
[ext_resource type="FontFile" uid="uid://beh05ftgpjxmt" path="res://fonts/PixelifySans-VariableFont_wght.ttf" id="4_bpcj7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilinp"]
bg_color = Color(0, 0, 0, 0.686275)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2rgh"]

[node name="MenuSettings" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oaxy4")
script = ExtResource("1_iryrg")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ilinp")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_34unf")
theme_override_font_sizes/font_size = 120
text = "Menu
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_s2rgh")

[node name="Continue" type="Button" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_next = NodePath("../BackToMenu")
focus_previous = NodePath("../GridContainer/MusicSlider")
mouse_default_cursor_shape = 2
text = "Continue"

[node name="BackToMenu" type="Button" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_next = NodePath("../GridContainer/MasterSlider")
focus_previous = NodePath("../Continue")
mouse_default_cursor_shape = 2
text = "Quit to Menu"

[node name="GridContainer" type="GridContainer" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bpcj7")
theme_override_font_sizes/font_size = 40
text = "Master"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_next = NodePath("../SoundSlider")
focus_previous = NodePath("../../BackToMenu")
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.01

[node name="Label2" type="Label" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bpcj7")
theme_override_font_sizes/font_size = 40
text = "Sound"
vertical_alignment = 1

[node name="SoundSlider" type="HSlider" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_next = NodePath("../MusicSlider")
focus_previous = NodePath("../MasterSlider")
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.01

[node name="Label3" type="Label" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bpcj7")
theme_override_font_sizes/font_size = 40
text = "Music"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_next = NodePath("../../Continue")
focus_previous = NodePath("../SoundSlider")
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.01

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="focus_entered" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Continue" to="." method="_button_hovered" binds= ["continue"]]
[connection signal="mouse_entered" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Continue" to="." method="_button_hovered" binds= ["continue"]]
[connection signal="mouse_exited" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Continue" to="." method="_button_unhovered"]
[connection signal="pressed" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="focus_entered" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BackToMenu" to="." method="_button_hovered" binds= ["quit"]]
[connection signal="mouse_entered" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BackToMenu" to="." method="_button_hovered" binds= ["quit"]]
[connection signal="mouse_exited" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BackToMenu" to="." method="_button_unhovered"]
[connection signal="pressed" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
[connection signal="focus_entered" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/MasterSlider" to="." method="_button_hovered" binds= ["master"]]
[connection signal="mouse_entered" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/MasterSlider" to="." method="_button_hovered" binds= ["master"]]
[connection signal="mouse_exited" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/MasterSlider" to="." method="_button_unhovered"]
[connection signal="value_changed" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="focus_entered" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/SoundSlider" to="." method="_button_hovered" binds= ["sound"]]
[connection signal="mouse_entered" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/SoundSlider" to="." method="_button_hovered" binds= ["sound"]]
[connection signal="mouse_exited" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/SoundSlider" to="." method="_button_unhovered"]
[connection signal="value_changed" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="focus_entered" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/MusicSlider" to="." method="_button_hovered" binds= ["music"]]
[connection signal="mouse_entered" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/MusicSlider" to="." method="_button_hovered" binds= ["music"]]
[connection signal="mouse_exited" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/MusicSlider" to="." method="_button_unhovered"]
[connection signal="value_changed" from="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
