[gd_scene load_steps=6 format=3 uid="uid://qan8t81i162r"]

[ext_resource type="Theme" uid="uid://d37xjde3q7k3t" path="res://assets/ui/theme.tres" id="1_1itel"]
[ext_resource type="Theme" uid="uid://ddlkmvo1rbwyw" path="res://assets/ui/label_title.tres" id="2_4cha7"]
[ext_resource type="Script" path="res://scenes/ui/recipe_book.gd" id="2_ypp1r"]
[ext_resource type="Script" path="res://scenes/ui/recipe_book_draw.gd" id="4_a2oxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ryyy"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.2, 0.2, 0.2, 1)

[node name="RecipeBook" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1itel")
script = ExtResource("2_ypp1r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4cha7")
text = "Recipe Book"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Label"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_bottom = 79.0
grow_horizontal = 0
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
text = "Close"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3ryyy")

[node name="Recipes" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_a2oxo")

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Label/CloseButton" to="." method="_on_close_pressed"]
